{
  "name": "Legu.me",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.28.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^8.6.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "hbs": "^4.2.0",
    "mongoose": "^6.2.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "multer-storage-cloudinary": "^4.0.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "description": "Legu.me - Vegetarian Recipe Site made with @AnaModesto21 at Github",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diogoascarneiro/legu.me"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diogoascarneiro/legu.meissues"
  },
  "homepage": "https://github.com/diogoascarneiro/legu.me#readme"
}
